<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wilhelm von Hindenburger's new site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
      }
      /* Style the navigation bar links */
      .navbar a {
          float: left; /* Make sure that the links stay side-by-side */
          text-align: center; /* Center the text */
          padding: 14px 20px; /* Add some padding */
          text-decoration: none; /* Remove underline */
      }
      /* Right-aligned link */
      .navbar a.right {
          float: right; /* Float a link to the right */
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Wilh3lm's original compositions</h1>
      <p>This is stuff I wrote</p>
    </div>
    <div class="navbar">
      <a href="./index.html">Main page</a>
      <a href="./compositions.html">My compositions (you are here)</a>
      <a href="./engravings.html">My engravings</a>
      <a href="./copyright.html">Copyright information</a>
      <!-- <a href="#" class="right">Link</a> -->
    </div>
    <br><br>
    <div class="footer">
      <h2>Copyright Wilh3lm 2023, see <a href="./copyright.html">copyright page</a> for details</h2>
    </div>
  </body>
</html>
