<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wilhelm von Hindenburger's new site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
      }
      /* Style the navigation bar links */
      .navbar a {
          float: left; /* Make sure that the links stay side-by-side */
          text-align: center; /* Center the text */
          padding: 14px 20px; /* Add some padding */
          text-decoration: none; /* Remove underline */
      }
      /* Right-aligned link */
      .navbar a.right {
          float: right; /* Float a link to the right */
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Wilh3lm's copyright page</h1>
      <p>Copyright? Does anyone even care?</p>
    </div>
    <div class="navbar">
      <a href="./index.html">Main page</a>
      <a href="./compositions.html">My compositions</a>
      <a href="./engravings.html">My engravings</a>
      <a href="./copyright.html">Copyright information (you are here)</a>
      <!-- <a href="#" class="right">Link</a> -->
    </div>
    <br><br>
    <p>Original compositions are all rights reserved.
    Engravings of public domain pieces are released under CC BY-SA 4.0.
    For copyright status of engravings of pieces not in the public domain, see the scores for them.
    Contents of this website also all rights reserved.</p>
    <div class="footer">
      <h2>Copyright Wilh3lm 2023, and I would tell you to go to the copyright page for details if you weren't already there!</h2>
    </div>
  </body>
</html>
